plugins {
    id 'kotlin'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    compileOnly project(':scarlet')
    api libs.assertJ
    implementation libs.rxJava
    implementation libs.kotlin.stdlib
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}