# Scarlet

./: build.gradle
demo/: build.gradle
scarlet/: build.gradle
scarlet-core/: build.gradle
scarlet-core-internal/: build.gradle
scarlet-lifecycle-android/: build.gradle  gradle.properties
scarlet-message-adapter-builtin/: build.gradle
scarlet-message-adapter-gson/: build.gradle
scarlet-message-adapter-jackson/: build.gradle
scarlet-message-adapter-moshi/: build.gradle
scarlet-message-adapter-protobuf/: build.gradle
scarlet-stream-adapter-builtin/: build.gradle
scarlet-stream-adapter-coroutines/: build.gradle
scarlet-stream-adapter-rxjava/: build.gradle
scarlet-stream-adapter-rxjava2/: build.gradle
scarlet-test-utils/: build.gradle
scarlet-websocket-mockwebserver/: build.gradle
scarlet-websocket-okhttp/: build.gradle
