plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersionAndroidLifecycle
        targetSdkVersion versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation project(':scarlet')
    implementation libs.rxJava
    implementation libs.rxKotlin
    implementation libs.appCompat
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                 groupId = 'com.github.ALEXGREENCH'
                 artifactId = 'scarlet-lifecycle-android'
                 version = '0.0.1'
            }
        }
    }
}