plugins {
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation project(':scarlet-core')
    implementation libs.kotlin.stdlib

    testImplementation project(':scarlet-test-utils')
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.kotlin.reflect
    testImplementation libs.assertJ
}